\babel@toc {french}{}\relax 
\contentsline {chapter}{DEDICACES}{1}{chapter*.3}%
\contentsline {chapter}{REMERCIEMENTS}{2}{chapter*.4}%
\contentsline {chapter}{AVANT-PROPOS}{3}{chapter*.5}%
\contentsline {chapter}{RESUME}{4}{chapter*.6}%
\contentsline {chapter}{SIGLES ET ABREVIATIONS}{5}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction générale}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivations}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématiques}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Présentation de la société}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Missions}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Environnement de travail}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestion du projet}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Méthodologie de travail}{3}{subsection.3.1.1}%
\contentsline {subsubsection}{L'approche traditionnelle}{4}{section*.10}%
\contentsline {subsubsection}{L'approche agile}{5}{section*.11}%
\contentsline {subsection}{\numberline {3.1.2}Logiciel de gestion du projet : Trello}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Conception}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Langage de modélisation : UML}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Logiciel de modélisation}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implémentation}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Front-end}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{Editeur de texte : VS Code}{11}{section*.14}%
\contentsline {subsubsection}{Languages}{11}{section*.15}%
\contentsline {subsubsection}{Framework : Flutter}{11}{section*.17}%
\contentsline {subsubsection}{Framework Web : Laravel}{11}{section*.18}%
\contentsline {subsubsection}{IDE : Android Studio}{12}{section*.19}%
\contentsline {subsection}{\numberline {3.3.2}Back-End}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{IDE : Visual Studio}{12}{section*.20}%
