\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CADOROM\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme du CADORIM\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Gantt du projet\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d’activité : Création de compte\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activité : Authentification\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{23}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VS Code\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Git\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Firebase\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces SGBD MariaDB\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelio\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces MVC\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Amazon Web Services (AWS)\relax }}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces UML\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dart\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces PHP\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flutter\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture d’une application Flutter.\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Laravel\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Architecture de Laravel\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Première interface\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interface d'authentification\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Interface d’inscription\relax }}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Processus de transactions\relax }}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Transferts\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Interface de discussion\relax }}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Profil de l'utilisateur \relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Interface de menu\relax }}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Interface d'authentification\relax }}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Interface du compte administrateur \relax }}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Interface du compte service client \relax }}{48}{figure.caption.45}%
