\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{chap:1Dedicaces}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{DEDICACES}{1}{}\protected@file@percent }
\newlabel{chap:1REMERCIEMENTS}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENTS}{2}{}\protected@file@percent }
\newlabel{chap:1AVANT-PROPOS}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{AVANT-PROPOS}{3}{}\protected@file@percent }
\newlabel{chap:1Resumé}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{RESUME}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
