\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CADOROM\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme du CADORIM\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d’activité : Création de compte\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activité : Authentification\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{19}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture d’une application Flutter.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de Laravel\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Première interface\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface d'authentification\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d’inscription\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Processus de transactions\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Transferts\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface de discussion\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Profil de l'utilisateur \relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de menu\relax }}{37}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
