\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CADOROM\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d’utilisation.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d’activité : Création de compte\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme d'activité : Authentificationt\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{19}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture d’une application Flutter.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PHP MySQL REST API pour Android\relax }}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture logicielle de l’application.\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaces d'acceil\relax }}{28}{figure.caption.20}%
\addvspace {10\p@ }
