\babel@toc {french}{}\relax 
\contentsline {chapter}{DEDICACES}{1}{chapter*.3}%
\contentsline {chapter}{REMERCIEMENTS}{2}{chapter*.4}%
\contentsline {chapter}{AVANT-PROPOS}{3}{chapter*.5}%
\contentsline {chapter}{RESUME}{4}{chapter*.6}%
\contentsline {chapter}{SIGLES ET ABREVIATIONS}{5}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction générale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivations}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématiques}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Environnement de travail}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestion du projet}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Méthodologie de travail}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{L'approche traditionnelle}{11}{section*.9}%
\contentsline {subsubsection}{L'approche agile}{12}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Logiciel de gestion du projet : Trello}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Conception}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langage de modélisation : UML}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logiciel de modélisation}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Implémentation}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Front-end}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{Editeur de texte : VS Code}{18}{section*.13}%
\contentsline {subsubsection}{Languages}{18}{section*.14}%
\contentsline {subsubsection}{Framework : Flutter}{18}{section*.16}%
\contentsline {subsubsection}{Framework Web : Laravel}{18}{section*.17}%
\contentsline {subsubsection}{IDE : Android Studio}{19}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}Back-End}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{IDE : Visual Studio}{19}{section*.19}%
\contentsline {subsubsection}{MVC}{19}{section*.20}%
\contentsline {section}{\numberline {2.4}Sécurité}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hachage des mots de passe}{20}{subsection.2.4.1}%
