\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planification du projet\relax }}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Description détaillée des cas d'utilisation : Créer un compte et S’authentifier\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description détaillée des cas d'utilisation : Effectuer transfert\relax }}{19}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description détaillée des cas d'utilisation : Consulter l'historiques(des transactions ou des bénéficiaires)\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description détaillée des cas d'utilisation : Consulter boite messagerie\relax }}{21}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description détaillée des cas d'utilisation : Envoyer un message\relax }}{22}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description de la base de données\relax }}{27}{table.caption.25}%
\addvspace {10\p@ }
