\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction générale}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivations}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématiques}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Présentation de la société}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Missions}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Planification du projet}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Environnement de développement}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestion du projet}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Méthodologie de travail}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{L'approche traditionnelle}{14}{section*.10}%
\contentsline {subsubsection}{L'approche agile}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.1.2}Logiciel de gestion du projet : Trello}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Conception}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Langage de modélisation : UML}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Logiciel de modélisation}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implémentation}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Front-end}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Editeur de texte : VS Code}{21}{section*.14}%
\contentsline {subsubsection}{Languages}{21}{section*.15}%
\contentsline {subsubsection}{Framework : Flutter}{21}{section*.17}%
\contentsline {subsubsection}{Framework Web : Laravel}{21}{section*.18}%
\contentsline {subsubsection}{IDE : Android Studio}{22}{section*.19}%
\contentsline {subsection}{\numberline {3.3.2}Back-End}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{IDE : Visual Studio}{22}{section*.20}%
\contentsline {subsubsection}{MVC}{22}{section*.21}%
\contentsline {section}{\numberline {3.4}Sécurité}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hachage des mots de passe}{23}{subsection.3.4.1}%
