\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CADOROM\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme du CADORIM\relax }}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d’activité : Création de compte\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activité : Transfert d'argent\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activité : Authentification\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classe\relax }}{26}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture d’une application Flutter.\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de Laravel\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Première interface\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface d'authentification\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d’inscription\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Processus de transactions\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Transferts\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface de discussion\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Profil de l'utilisateur \relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de menu\relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface d'authentification\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface du compte administrateur \relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface du compte service client \relax }}{50}{figure.caption.39}%
