\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MERISE?\glossentry{MERISE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DAO?\glossentry{DAO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTPS?\glossentry{HTTPS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SGBDR?\glossentry{SGBDR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DAO?\glossentry{DAO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTPS?\glossentry{HTTPS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DAO?\glossentry{DAO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SGBD?\glossentry{SGBD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ORM?\glossentry{ORM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DAO?\glossentry{DAO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OPT?\glossentry{OTP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DAO?\glossentry{DAO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APK?\glossentry{APK}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AAB?\glossentry{AAB}|setentrycounter[]{page}\glsnumberformat}{36}
